
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Modules &#8212; mexsolve 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mexsolve.simplex.simplex_networks.create_matrix" href="../_autosummary/mexsolve.simplex.simplex_networks.create_matrix.html" />
    <link rel="prev" title="Functions" href="../functions_autosummary.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="compute-simplex-method-functions">
<h2>Compute simplex method functions<a class="headerlink" href="#compute-simplex-method-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mexsolve.simplex.simplex_networks.create_matrix.html#mexsolve.simplex.simplex_networks.create_matrix" title="mexsolve.simplex.simplex_networks.create_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks.create_matrix</span></code></a>(variables, …)</p></td>
<td><p>Creates a matrix with enough rows for each constraint plus the objective function and enough columns for all the variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mexsolve.simplex.simplex_networks.pivots_col.html#mexsolve.simplex.simplex_networks.pivots_col" title="mexsolve.simplex.simplex_networks.pivots_col"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks.pivots_col</span></code></a>(matrix)</p></td>
<td><p>Checks to see if pivots are required due to negative values in right column, excluding the bottom value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mexsolve.simplex.simplex_networks.pivots_row.html#mexsolve.simplex.simplex_networks.pivots_row" title="mexsolve.simplex.simplex_networks.pivots_row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks.pivots_row</span></code></a>(matrix)</p></td>
<td><p>Checks to see if pivots are required due to negative values in bottom row, excluding the final value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mexsolve.simplex.simplex_networks.find_negative_col.html#mexsolve.simplex.simplex_networks.find_negative_col" title="mexsolve.simplex.simplex_networks.find_negative_col"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks.find_negative_col</span></code></a>(matrix)</p></td>
<td><p>Finds location of negative values in right column</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mexsolve.simplex.simplex_networks.find_negative_row.html#mexsolve.simplex.simplex_networks.find_negative_row" title="mexsolve.simplex.simplex_networks.find_negative_row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks.find_negative_row</span></code></a>(matrix)</p></td>
<td><p>Finds location of negative values in bottom row</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mexsolve.simplex.simplex_networks.find_pivot_col.html#mexsolve.simplex.simplex_networks.find_pivot_col" title="mexsolve.simplex.simplex_networks.find_pivot_col"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks.find_pivot_col</span></code></a>(matrix)</p></td>
<td><p>Finds pivot element corresponding to a negative value in right column</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mexsolve.simplex.simplex_networks.find_pivot_row.html#mexsolve.simplex.simplex_networks.find_pivot_row" title="mexsolve.simplex.simplex_networks.find_pivot_row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks.find_pivot_row</span></code></a>(matrix)</p></td>
<td><p>Finds pivot element corresponding to a negative value in bottom row</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mexsolve.simplex.simplex_networks.pivot.html#mexsolve.simplex.simplex_networks.pivot" title="mexsolve.simplex.simplex_networks.pivot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks.pivot</span></code></a>(row, col, matrix)</p></td>
<td><p>Pivot about a value to remove negative in final column or row</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mexsolve</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions_autosummary.html">Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../functions_autosummary.html" title="previous chapter">Functions</a></li>
      <li>Next: <a href="../_autosummary/mexsolve.simplex.simplex_networks.create_matrix.html" title="next chapter">mexsolve.simplex.simplex_networks.create_matrix</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, cecyar, lecepe00, eduardo-moreno, caroacostatovany.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/simplex/modules_autosummary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>